apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-cm
  labels:
    component: microservice-cm
data:
  NODE_ENV: testing
  USER_SERVICE_API_BASE: user.istio-action:80
  PRODUCT_SERVICE_API_BASE: product.istio-action